<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Function</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <section class="text-center">
      <button
        type="button"
        id="btn"
        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
        onclick="greet()"
        >
        Execute Function
      </button>
    </section>
    <script src="js/function.js"></script>
  </body>
</html>
