<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <h1 id="demo"></h1>
    <section id="courses" class="flex justify-center">
        <!-- render card here -->
    </section>
    
    <script src="js/index.js"></script>
</body>
</html>