<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section 
        id="courses" 
        class="container mx-auto grid grid-cols-4 gap-4 mb-5">
        <!-- render 8 cards -->
    </section>
    <section id="teachers" class="container mx-auto grid grid-cols-4 gap-4">
        <!-- render from js -->
    </section>
    <script src="js/operator.js"></script>
    <script>
        console.log("Hello")
    </script>
</body>
</html>