<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <link rel="stylesheet" href="../css/grid.css">
</head>
<body>
    <main>
        <section class="grid-container">
            <div class="box a">a</div>
            <div class="box b">b</div>
            <div class="box c">c</div>
            <div class="box d">d</div>
            <div class="box e">E</div>
        </section>
    </main>
</body>
</html>