<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decor</title>
    <link rel="stylesheet" href="../css/text.css">
</head>
<body>
    <section class="bg-gray p-10">
        <h2 class="text-center text-darkblue">ថ្ងៃនេះរៀន Configure ហ្វុនខ្មែរ និង អង់គ្លេស</h2>
        <h3 class="text-darkblue text-center">Text Formatting</h3>
        <p>Hi, 🥳 I am <span class="upper-case text-darkblue"> Developers Cambodia </span> Team</p>
        <p class="font-monospace">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt est soluta id non eum in quidem ab! Exercitationem rerum, et quis blanditiis perspiciatis non velit possimus rem itaque id quisquam?</p>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, praesentium possimus, id officia ab dignissimos unde ipsam quidem neque voluptatem doloremque aliquam commodi non adipisci distinctio fuga, animi rem porro!</p>
        <button>Welcome 🥳</button>
    </section>
</body>
</html>