<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="../css/table.css">
</head>
<body>
    <!-- <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Savings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lina</td>
                <td>Cute</td>
                <td>500$</td>
            </tr>
            <tr>
                <td>
                    Nika
                    <img src="https://cdn.pixabay.com/photo/2024/01/20/16/28/rose-8521466_1280.jpg" alt="">
                </td>
                <td>Cute</td>
                <td>800$</td>
            </tr>
            <tr>
                <td>Srey Pov</td>
                <td>Unfake</td>
                <td>700$</td>
            </tr>
            <tr>
                <td>Visal</td>
                <td>Dara</td>
                <td>5000$</td>
            </tr>
            <tr>
                <td>Minh</td>
                <td>Chantha</td>
                <td>900$</td>
            </tr>
            <tr>
                <td>Dara</td>
                <td>Chantha</td>
                <td>900$</td>
            </tr>
            <tr>
                <td>Sattya</td>
                <td>Piseth</td>
                <td>900$</td>
            </tr>
            <tr>
                <td>Dara</td>
                <td>Dara</td>
                <td>900$</td>
            </tr>
            <tr>
                <td>Meng</td>
                <td>Meng</td>
                <td>700$</td>
            </tr>
        </tbody>
    </table> -->

   
    
</body>
</html>