<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Suwannaphum:wght@100;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- menu -->
    <header>
        <h2 class="text-darkblue">សូមកក់ទីនេះ ដើម្បីស្នាក់នៅ!</h2>
        <div class="container">
            <ul>
                <li>
                    <img 
                        class="logo"
                        src="https://istad.co/resources/img/CSTAD_120.png" alt="logo">
                </li>
            </ul>
            <ul class="menu">
                <li class="text-gray">ទំព័រដើម</li>
                <li class="text-gray">អំពី រីសត</li>
                <li class="text-gray">ទំនាក់ទំនង</li>
                <li class="text-gray">ចូលកក់</li>
            </ul>
        </div>
    </header>
    <main>
        <!-- Banner Section -->
        <h1 class="text-center text-darkblue">រត់គេចទៅស្រុកស្រែ</h1>
        <p class="text-gray text-center">
            ដំណើរទៅកាន់រមណីយដ្ឋាននិងស្វែងរកកំណប់នៃធម្មជាតិ
            និងភាពស្ងប់ស្ងាត់។ ចំណាយពេលរបស់អ្នកដើម្បីធ្វើអន្តរកម្មជាមួយបុគ្គលិក
            និងសិស្សរបស់យើង។ ហែលទឹកយ៉ាងស្រស់ស្រាយនៅក្នុងអាងហែលទឹករបស់យើង
            ហើយរីករាយជាមួយអាហារដែលរៀបចំថ្មីៗនៅភោជនីយដ្ឋាន របស់យើង។
            គ្រាន់តែដេកចុះយើងនឹងថែរក្សាអ្វីៗផ្សេងទៀត។
        </p>
        <br>
        <!-- Section Highlight Photos -->
        <section class="preview">
            <div class="item">
              <img src="https://cdn.pixabay.com/photo/2016/11/14/04/36/boy-1822614_1280.jpg" alt="" />
            </div>
            <div class="item">
              <img src="https://cdn.pixabay.com/photo/2018/01/12/14/24/night-3078326_1280.jpg" alt="" />
            </div>
            <div class="item">
              <img src="https://cdn.pixabay.com/photo/2016/08/11/23/48/mountains-1587287_1280.jpg" alt="" />
            </div>
        </section>
        <h1 class="text-center mt-5">សេវាកម្មរបស់យើង</h1>
      <section class="certification">
        <div class="certificate-item">
          <i class="fa-solid fa-people-carry-box fa-4x"></i>
          <h3 class="text-center">ការ​ថែទាំ​សុខភាពអាគារ</h3>
          <p>យើងមានទីស្នាក់ការកណ្តាលនៅ San Diego នាំមកនូវបទពិសោធន៍ជាង 42 ឆ្នាំ</p>
        </div>
        <div class="certificate-item">
          <i class="fa-solid fa-person-biking fa-4x"></i>
          <h3 class="text-center">ចូលចិត្តស្តាប់តន្រ្តីពេលទំនេរ</h3>
          <p>យើងមានទីស្នាក់ការកណ្តាលនៅ San Diego នាំមកនូវបទពិសោធន៍ជាង 42 ឆ្នាំ</p>
        </div>
        <div class="certificate-item">
          <i class="fa-solid fa-person-military-pointing fa-4x"></i>
          <h3 class="text-center">ការ​ថែទាំ​សុខភាពអាគារ</h3>
          <p>យើងមានទីស្នាក់ការកណ្តាលនៅ San Diego នាំមកនូវបទពិសោធន៍ជាង 42 ឆ្នាំ</p>
        </div>
        <div class="certificate-item">
          <i class="fa-solid fa-users-viewfinder fa-4x"></i>
          <h3 class="text-center">ការ​ថែទាំ​សុខភាពអាគារ</h3>
          <p>យើងមានទីស្នាក់ការកណ្តាលនៅ San Diego នាំមកនូវបទពិសោធន៍ជាង 42 ឆ្នាំ</p>
        </div>
        <div class="certificate-item">
          <i class="fa-solid fa-user-graduate fa-4x"></i>
          <h3 class="text-center">បញ្ចប់ការសិក្សា</h3>
          <p>យើងមានទីស្នាក់ការកណ្តាលនៅ San Diego នាំមកនូវបទពិសោធន៍ជាង 42 ឆ្នាំ</p>
        </div>
        <div class="certificate-item">
          <i class="fa-solid fa-people-group fa-4x"></i>
          <h3 class="text-center">ការ​ថែទាំ​សុខភាពអាគារ</h3>
          <p>យើងមានទីស្នាក់ការកណ្តាលនៅ San Diego នាំមកនូវបទពិសោធន៍ជាង 42 ឆ្នាំ</p>
        </div>
      </section>
      <!-- iframe section -->
      <h2 class="mt-5">អ្វីដែលមាន</h2>
      <section class="movies">
        <div class="movie-item">
            <iframe src="https://www.youtube.com/embed/dEHJXXOPIh0?list=PLqwA-lsbpEmk1OYq4sHaLrQOr9mD9nPnZ" title="HTML Part 4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="movie-item">
            <iframe src="https://www.youtube.com/embed/DCe6V0BU7_I" title="កុលាបប៉ៃលិន (Kolab Pailin) - Full Short Animated Film" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="movie-item">
            <iframe src="https://www.youtube.com/embed/noc6osQ3t4o" title="ម្តាយទាវ (Teav&#39;s Mother) - Full Short Animated Film" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="movie-item">
            <iframe src="https://www.youtube.com/embed/aJOVOVsrPQE" title="ប្រវត្តិរបស់ឧញ្ញ៉ា ឃ្លាំង មឿង | History of Oknha Khleang Moeung. #ឧញ្ញ៉ាឃ្លាំងមឿង #khmerhistory" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </section>
    </main>
    <footer>
        <h2>
            © 2022-2024 CSTAD™ is a registered trademark. All Rights Reserved.
        </h2>
    </footer>

</body>
</html>