<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="../css/flexbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Cambodia Flag -->
    <!-- <section>
        <div class="box blue"></div>
        <div class="box red">
            <img src="https://seekflag.com/app/uploads/2021/11/Flag-of-cambodia-06-1024x683.png" alt="angkor">
        </div>
        <div class="box blue"></div>
    </section> -->
    <!-- flexbox layout - course card -->
    <h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nihil quo nesciunt beatae repudiandae porro, nobis enim, impedit saepe veritatis architecto repellendus hic debitis error? Iusto quibusdam consequatur iste eligendi?
    </h1>
    <header>
        <h2>សូមស្វាគមន៍មកកាន់វគ្គសិក្សា</h2>
    </header>
    <main>
        <!-- Popular Course Section -->
        <!-- <section class="course-container">
            <div class="item">
                <img src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg" alt="Photo Shop">
                <div class="d-flex justify-content-between">
                    <a href="#" class="pl-2">All level</a>
                    <a href="#" class="pr-2"><i class="far fa-heart"></i></a>
                </div>
                <h5 class="card-title m-0">
                    <a href="#">Sketch from A to Z: for app designer</a>
                </h5>
                <p class="pl-2 text-gray">Proposal indulged no do sociable he throwing settling.</p>
                <ul>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="far fa-star text-warning"></i> 
                    <span>
                        4.0/5.0
                    </span>
                </ul>
                <hr>
                <div class="card-footer">
                    <div class="d-flex justify-content-between">
                        <span>
                            <i class="far fa-clock text-danger"></i>
                            12h 56m
                        </span>
                        <span>
                            <i class="fas fa-table text-orange"></i>
                            15 lectures
                        </span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg" alt="Photo Shop">
                <div class="d-flex justify-content-between">
                    <a href="#" class="pl-2">All level</a>
                    <a href="#" class="pr-2"><i class="far fa-heart"></i></a>
                </div>
                <h5 class="card-title m-0">
                    <a href="#">Sketch from A to Z: for app designer</a>
                </h5>
                <p class="pl-2 text-gray">Proposal indulged no do sociable he throwing settling.</p>
                <ul>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="far fa-star text-warning"></i> 
                    <span>
                        4.0/5.0
                    </span>
                </ul>
                <hr>
                <div class="card-footer">
                    <div class="d-flex justify-content-between">
                        <span>
                            <i class="far fa-clock text-danger"></i>
                            12h 56m
                        </span>
                        <span>
                            <i class="fas fa-table text-orange"></i>
                            15 lectures
                        </span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg" alt="Photo Shop">
                <div class="d-flex justify-content-between">
                    <a href="#" class="pl-2">All level</a>
                    <a href="#" class="pr-2"><i class="far fa-heart"></i></a>
                </div>
                <h5 class="card-title m-0">
                    <a href="#">Sketch from A to Z: for app designer</a>
                </h5>
                <p class="pl-2 text-gray">Proposal indulged no do sociable he throwing settling.</p>
                <ul>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="far fa-star text-warning"></i> 
                    <span>
                        4.0/5.0
                    </span>
                </ul>
                <hr>
                <div class="card-footer">
                    <div class="d-flex justify-content-between">
                        <span>
                            <i class="far fa-clock text-danger"></i>
                            12h 56m
                        </span>
                        <span>
                            <i class="fas fa-table text-orange"></i>
                            15 lectures
                        </span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg" alt="Photo Shop">
                <div class="d-flex justify-content-between">
                    <a href="#" class="pl-2">All level</a>
                    <a href="#" class="pr-2"><i class="far fa-heart"></i></a>
                </div>
                <h5 class="card-title m-0">
                    <a href="#">Sketch from A to Z: for app designer</a>
                </h5>
                <p class="pl-2 text-gray">Proposal indulged no do sociable he throwing settling.</p>
                <ul>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="far fa-star text-warning"></i> 
                    <span>
                        4.0/5.0
                    </span>
                </ul>
                <hr>
                <div class="card-footer">
                    <div class="d-flex justify-content-between">
                        <span>
                            <i class="far fa-clock text-danger"></i>
                            12h 56m
                        </span>
                        <span>
                            <i class="fas fa-table text-orange"></i>
                            15 lectures
                        </span>
                    </div>
                </div>
            </div>
            
        </section> -->
    
        <section class="position-container">
            <div class="box a">
                1
            </div>
            <div class="box b">
                2
            </div>
            <div class="box c">
                3
            </div>
        </section>
    </main>
    <!-- <footer>
        <h3>© 2019-2024 Flowbite™ is a registered trademark. All Rights Reserved.</h3>
    </footer> -->

</body>
</html>