<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="https://istad.co/resources/img/CSTAD_120.png" type="image/x-icon">
    <title>ទំព័រដើម</title>
    <!-- internal css style -->
    <style>
        img{
            width: 800px;
        }
       
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <!-- Heading Tags support from h1 to h6 -->
    <h1 title="Heading 1">Welcome to Web Design Class</h1> <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <!-- <h7>Heading 7</h7> -->
    <!-- Formatting Tags -->
    <!-- Inline Element -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In dignissimos expedita ad excepturi voluptatem perspiciatis sunt corporis, repellat hic, delectus quae ratione voluptates suscipit tempora nam commodi atque odit quibusdam!
        <em>Emphasized tags using em <em/>
    </p>
    <p>
        <i>Italic tag using i</i>
    </p>
    <p>
        <b>Make text bold using b tag</b>
    </p>
    <p>
        <strong>Make text storng ( bold ) using strong tag </strong>
    </p>
    <p>
        <small>Make text smaller</small>
    </p>
    <p>
        H<sub>2</sub>O
    </p>
    <p>
        X<sup>2</sup>
    </p>
    <p>
        <del>Delete ME</del>
    </p>
    <p>
        <mark>Hightlight</mark>
    </p>
    <!-- Play with Images -->
    <img 
        src="https://cdn.pixabay.com/photo/2016/05/04/19/39/stones-1372677_1280.jpg" 
        alt="sea"
    >
    <!-- display local image -->
    <!-- <img src="assets/developer.gif" alt="developer from storyset"> -->
    <img src="../assets/developer.gif" />
</body>
</html>