<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      iframe{
        width: 100%;
        height: 100vh;
        border: 0;
        margin: 0px;
        padding: 0px;
      }
    </style>
</head>
<body>
    <!-- header -->
    <!-- <header>
        <h3>We have launched Flowbite Blocks featuring over 330+ website sections!</h3>
        <nav>
            <ul>
                <li>
                    a tag define hyper link
                    <a href="index.html" target="_blank">Home</a>
                </li>
                <li>
                    <a href="icon.html">Product</a>
                </li>
                <li>
                    <a href="https://www.apple.com/" target="_blank">Go To Apple</a>
                </li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header> -->

    <!-- main content -->
    <main>
        <!-- section banner hightlight product -->
        <!-- <section>
            <h1>
                Build websites even faster with components on top of Tailwind CSS
            </h1>
            <p>Start developing with an open-source library of over 600+ UI components, sections, and pages built with the utility classes from Tailwind CSS and designed in Figma.</p>
        </section> -->
        <!-- section services -->
      

        <section>
            <article>

            </article>
            <article>

            </article>
        </section>

        <!-- Product Gallery -->
        <!-- <section>
            <div>
                <img src="https://cdn.pixabay.com/photo/2017/11/27/21/31/computer-2982270_1280.jpg" alt="computer">
            </div>
            <div>
                <img src="https://cdn.pixabay.com/photo/2017/11/27/21/31/computer-2982270_1280.jpg" alt="computer">
            </div>
            <div>
                <img src="https://cdn.pixabay.com/photo/2017/11/27/21/31/computer-2982270_1280.jpg" alt="computer">
            </div>
            <div>
                <img src="https://cdn.pixabay.com/photo/2017/11/27/21/31/computer-2982270_1280.jpg" alt="computer">
            </div>
            <div>
                <img src="https://cdn.pixabay.com/photo/2017/11/27/21/31/computer-2982270_1280.jpg" alt="computer">
            </div>
        </section> -->
        <!-- iframe -->
        <section>
          <iframe src="https://www.istad.co/"></iframe>
        </section>
        <section>
          <iframe width="1038" height="438" src="https://www.youtube.com/embed/DCe6V0BU7_I" title="កុលាបប៉ៃលិន (Kolab Pailin) - Full Short Animated Film" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section>
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fistad.co&amp;tabs&amp;width=255&amp;height=130&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=536767018150991" width="255" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </section>

    </main>

    <!-- footer -->
    <footer>
        <!-- address info -->
        <address>
          <a href="mailto:info.istad@gmail.com">info.istad@gmail.com</a>
          <a href="tel:+85593990910">093 990 910</a>
          <a href="https://t.me/istadkh">CSTAD Telegram</a>
        </address>
        <h5>© 2019-2024 Flowbite™ is a registered trademark. All Rights Reserved.</h5>
    </footer>
</body>
</html>