<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Suwannaphum:wght@100;400;900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Suwannaphum', serif;
            font-size: 30px;
        }
        .container{
            display: flex;
            /* background-color: lightblue; */
            justify-content: space-between;
        }
        .menu{
            display: flex;
            /* background-color: aqua; */
            justify-content: space-around;
            align-items: center;
            width: 50%;
        }
        li{
            list-style-type: none;
        }
        img{
            width: 80px;
        }
        h2{
            text-align: center;
            background-color: whitesmoke;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Order List -->
    <!-- <ol>
        <li>Coffee</li>
        <li>Beer</li>
        <li>Water</li>
        <li>Rice</li>
        <li>Hot Coffee</li>
    </ol>
    <hr>
    <ul>
        <li>Coffee</li>
        <li>Beer</li>
        <li>Water</li>
        <li>Rice</li>
        <li>Hot Coffee</li>
    </ul>
    <hr>
    <dl>
        <dt>
            Coffee
        </dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sit omnis, repellendus nesciunt ipsam corrupti itaque atque alias, aperiam assumenda facilis! Autem at quod eius quae? Maxime corporis sit dolores.
        </dd>
    </dl> -->

    <!-- menu -->
    <header>
        <h2>សូមកក់ទីនេះ ដើម្បីស្នាក់នៅ!</h2>
        <div class="container">
            <ul>
                <li>
                    <img src="https://istad.co/resources/img/CSTAD_120.png" alt="logo">
                </li>
            </ul>
            <ul class="menu">
                <li>ទំព័រដើម</li>
                <li>អំពី រីសត</li>
                <li>ទំនាក់ទំនង</li>
                <li>ចូលកក់</li>
            </ul>
        </div>
    </header>
    <main>
        <section>

        </section>
    </main>
    <footer>
        
    </footer>

</body>
</html>