<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
        p::first-letter{
            font-size: 60px;
            color: darkblue;
        }
        p{
            font-size: 20px;
        }
        .float-left{
            float: left;
        }
        .float-right{
            float: right;
        }
        img{
            width: 300px;
            margin: 20px;
        }
    </style>
  </head>
  <body>
    <img
      class="float-right"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Angkor_Wat_bas-reliefs_%289730508282%29.jpg/520px-Angkor_Wat_bas-reliefs_%289730508282%29.jpg"
      alt=""
    />
    <p>
      Rchitecturally, the elements characteristic of the style include the
      ogival, redented towers shaped like lotus buds; half-galleries to broaden
      passageways; axial galleries connecting enclosures; and the cruciform
      terraces which appear along the main axis of the temple. Typical
      decorative elements are devatas (or apsaras), bas-reliefs, pediments,
      extensive garlands and narrative scenes. The statuary of Angkor Wat is
      considered conservative, being more static and less graceful than earlier
      work.[53] Other elements of the design have been destroyed by looting and
      the passage of time, including gilded stucco on the towers, gilding on
      some figures on the bas-reliefs, and wooden ceiling panels and doors.[54]
      Architect Jacques Dumarçay believes the layout of Angkor Wat borrows
      Chinese influence in its system of galleries which join at right angles to
      form courtyards. However, the axial pattern embedded in the plan of Angkor
      Wat may be derived from Southeast Asian cosmology in combination with the
      mandala represented by the main temple.[1]
    </p>
    <img
      class="float-left"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Statue_in_Cambodia.jpg/696px-Statue_in_Cambodia.jpg"
      alt=""
    />
    <p>
      The outer wall, 1,024 m (3,360 ft) by 802 m (2,631 ft) and 4.5 m (15 ft)
      high, is surrounded by a 30 m (98 ft) apron of open ground and a moat 190
      m (620 ft) wide and over 5 kilometres (3 mi) in perimeter.[6] The moat
      extends 1.5 kilometres from east to west and 1.3 kilometres from north to
      south.[56] Access to the temple is by an earth bank to the east and a
      sandstone causeway to the west; the latter, the main entrance, is a later
      addition, possibly replacing a wooden bridge.[57] There are gopuras at
      each of the cardinal points; the western is by far the largest and has
      three ruined towers. Glaize notes that this gopura both hides and echoes
      the form of the temple proper.[58] Under the southern tower is a statue
      known as Ta Reach, originally an eight-armed statue of Vishnu that may
      have occupied the temple's central shrine.[57] Galleries run between the
      towers and as far as two further entrances on either side of the gopura
      often referred to as "elephant gates", as they are large enough to admit
      those animals. These galleries have square pillars on the outer (west)
      side and a closed wall on the inner (east) side. The ceiling between the
      pillars is decorated with lotus rosettes; the west face of the wall with
      dancing figures; and the east face of the wall with balustered windows,
      dancing male figures on prancing animals, and devatas, including (south of
      the entrance) the only one in the temple to be showing her teeth.
    </p>
    <img
      class="float-right"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Apsara_Relief_Sculpture_on_Angkor_Wat_Temple_Wall_Feb_10_2000.jpg/340px-Apsara_Relief_Sculpture_on_Angkor_Wat_Temple_Wall_Feb_10_2000.jpg"
      alt="Angkor Wat"
    />
    <p>
      The monument was made of five to ten million sandstone blocks with a
      maximum weight of 1.5 tons each.[72] The entire city of Angkor used far
      greater amounts of stone than all the Egyptian pyramids combined and
      occupied an area significantly greater than modern-day Paris. Moreover,
      unlike the Egyptian pyramids, which use limestone quarried 0.5 km (1⁄4 mi)
      away, the entire city of Angkor was built with sandstone quarried 40 km
      (25 mi) (or more) away.[73] This sandstone was transported from Mount
      Kulen, a quarry approximately 40 kilometres (25 mi) northeast.[74] The
      route has been suggested to span 35 kilometres (22 mi) along a canal
      towards Tonlé Sap lake, another 35 kilometres (22 mi) crossing the lake,
      and finally 15 kilometres (9 mi) against the current along Siem Reap
      River, making a total journey of 90 kilometres (55 mi). However, Etsuo
      Uchida and Ichita Shimoda of Waseda University in Tokyo, Japan have
      discovered in 2011 a shorter 35-kilometre (22 mi) canal connecting Mount
      Kulen and Angkor Wat using satellite imagery. The two believe that the
      Khmer used this route instead.[74] Devata Sculpture on Wall at Angkor Wat
      Devata Sculpture on Wall at Angkor Wat Virtually all of its surfaces,
      columns, lintels and even roofs are carved. There are kilometres of
      reliefs illustrating scenes from Indian literature including unicorns,
      griffins, winged dragons pulling chariots, as well as warriors following
      an elephant-mounted leader, and celestial dancing girls with elaborate
      hairstyles. The gallery wall alone is decorated with almost 1,000 m2
      (11,000 sq ft) of bas reliefs. Holes on some of the Angkor walls indicate
      that they may have been decorated with bronze sheets. These were highly
      prized in ancient times and were prime targets for robbers.[75] While
      excavating Khajuraho, Alex Evans, a stonemason, and sculptor recreated a
      stone sculpture under 1.2 metres (4 ft), this took about 60 days to
      carve.[75] Roger Hopkins and Mark Lehner also conducted experiments to
      quarry limestone which took 12 quarrymen 22 days to quarry about 400 tons
      of stone.[76] The labour force to quarry, transport, carve and install so
      much sandstone probably ran into the thousands including many highly
      skilled artisans. The skills required to carve these sculptures were
      developed hundreds of years earlier, as demonstrated by some artefacts
      that have been dated to the seventh century, before the Khmer came to
      power
    </p>
  </body>
</html>
